
server.port = 3000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

######### postgres database connectivity ############

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.username=postgres
spring.datasource.password= 1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################## spring Mail setup ##############

spring.mail.host = xyz
spring.mail.port=223
spring.mail.username = abc@gmail.com
spring.mail.password= actiweeQwer

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465	
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

admin.mail.address=abcd@gmail.com

############  File size ######################

spring.http.multipart.max-file-size=1280000000000KB
spring.http.multipart.max-request-size=12800000000KB

#################local path #################
forgotMailPath =http://localhost:3000/api/v1/forgot-password/
varifyMailPath =http://localhost:3000/api/v1/varify/
forgotMailPathAdmin =localhost:3000/api/v1/admin/forgot-password/


################# AWS credentials for local #######################

awsEndPointUrl=https://s3.eu-central-1.amazonaws.com/assasds
awsBucketName=assasds
awsAccessKey=assasds
awsSecretKey=assasds
awsRegion=eu-central-1
awsProfileFolder=assasds
awsProfileSuffix=assasds

awsImageFolder=image
awsVideoFolder=video

########################  communicator route ##########################

communicator.root.route=http://localhost:8989/
####################### fcm notification keys #########################

notificationAuthKey=
notificationTitle=Actiwee
notoficationHost =https://fcm.googleapis.com/fcm/send

########################## notification type ###########################

notification.group.activate=4
notification.group.join=5
notification.group.leave=6
notification.group.invite=7
notification.group.nearby=8
notification.group.delete=9
notification.group.report=10
notification.group.update=11

#################### activity radius in mile ############################

activity.nearby.radius=5f
activity.interest.radius=31f

################ min activity report show to admin ######################

activity.min.report=10


other.activity.type.id=159

termConditionPathAdmin=234

